<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    android:padding="5dp">

    <ImageView
        android:contentDescription="@string/rubik_cube"
        android:id="@+id/rubiks_cube"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/rubik_cube"
        android:layout_alignRight="@+id/textView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"/>

</RelativeLayout>